# dummyProject

./: build.gradle  settings.gradle
src/main/java/com/softclouds/dummyproject/: DummyProjectApplication.java
src/main/java/com/softclouds/dummyproject/Request/: CategoryRequest.java  ContentRequest.java  UserRequest.java
src/main/java/com/softclouds/dummyproject/Service/: CategoryService.java  ContentService.java  SubCategoryService.java  UserService.java
src/main/java/com/softclouds/dummyproject/Service/ServiceImpl/: CategoryServiceImpl.java  ContentServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/softclouds/dummyproject/base/: BaseController.java
src/main/java/com/softclouds/dummyproject/base/config/: ApplicationConfig.java  GlobalCorsConfig.java  SecurityConfiguration.java
src/main/java/com/softclouds/dummyproject/base/exceptionHandling/: ApplicationException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/softclouds/dummyproject/base/response/: IMessageService.java  MessageServiceImpl.java  (+4 more)
src/main/java/com/softclouds/dummyproject/controller/: AuthController.java  CategoryController.java  ContentController.java  HelloRestController.java  SubCategoryController.java
src/main/java/com/softclouds/dummyproject/model/: Category.java  Content.java  SubCategory.java  User.java
src/main/java/com/softclouds/dummyproject/repository/: CategoryRepository.java  ContentRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/softclouds/dummyproject/security/: JwtRequest.java  LoginService.java  LoginServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: locale.properties
src/test/java/com/softclouds/dummyproject/: DummyProjectApplicationTests.java
(+5 files in other folders)
